{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/climate-change-components",
  "lib": {
    "entryFile": "src/public_api.ts",
    "umdModuleIds": {
      "d3": "D3",
      "file-saver": "FileSaver",
      "jquery": "$",
      "lodash": "_",
      "moment": "moment",
      "ngx-bootstrap": "ngxBootstrap",
      "ngx-bootstrap/modal": "modal",
      "save-svg-as-png": "SaveSvg"
    }
  }
}
